.board-container{
    place-self: center;
    width: 500px;
    height: 500px;
    margin: 10px;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(3,33.33%);
    grid-template-columns: repeat(3,33.33%);
}

.square-container{
    background-color: gray;
    border: 1px solid white;
    padding: 20px;
    font-size: 100px;
    color: white;
}

.square-container:hover{
    cursor: pointer;
}

.square-container:focus{
    outline: none;
    background-color: rgb(110, 110, 110);
}

.status{
    background-color: skyblue;
    width: 50%;
    height: 100%;
    border-radius: 30px;
    border: 1px solid white;
    font-size: 25px;
}

/*# sourceMappingURL=main.072862ba.css.map*/