{"generatedAt":1654322227331,"builder":{"name":"@storybook/builder-webpack5"},"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":false,"refCount":0,"metaFramework":{"name":"CRA","packageName":"react-scripts","version":"5.0.1"},"storybookVersion":"6.5.6","language":"javascript","storybookPackages":{"@storybook/addon-actions":{"version":"6.5.6"},"@storybook/builder-webpack5":{"version":"6.5.6"},"@storybook/manager-webpack5":{"version":"6.5.6"},"@storybook/node-logger":{"version":"6.5.6"},"@storybook/react":{"version":"6.5.6"},"@storybook/testing-library":{"version":"0.0.11"}},"framework":{"name":"react"},"addons":{"@storybook/addon-links":{"version":"6.5.6"},"@storybook/addon-essentials":{"version":"6.5.6"},"@storybook/addon-interactions":{"version":"6.5.6"},"@storybook/preset-create-react-app":{"version":"4.1.2"},"@storybook/addon-controls":{"version":"6.5.6"},"@storybook/addon-viewport":{"version":"6.5.6"}}}
